spring.application.name=busTicketBooking
spring.datasource.url=jdbc:postgresql://localhost:5432/bus
spring.datasource.username=postgres
spring.datasource.password=qwerty17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.xformat_sql=true
server.error.include-message=always
spring.jpa.open-in-view=false

#server.port=${PORT:5555}